# This ini file is used to clone objects in FNGs (FrontEnd Packages) to allow more options to show properly / fix issues.
#
# First section
#     NumberOfFNGFixes = Defines the number of fixes to get read from this file.
#
# FNG Fix sections (FNGX)
#     Required
#          FNGName = The name of FNG (FrontEnd Package). It usually ends with ".fng".
#          ObjectPrefix = Prefix (the name before any numbers) of the numbered object in the package to clone. Multiple entries can be added for the same package to clone different objects.
#          NumberOfObjects = Defines how many objects to end up with after cloning.
#     Optional
#          HasNumberSuffix = If the object needs to get cloned has numbers suffixed. (e.g. OPTION_DATA_70)
#          ChildX = If the cloned object is a group and requires its children to have numbered names, this is the option to add their prefix.


[FNGFixes]
NumberOfFNGFixes = 2

[FNG1]
FNGName = "UI_GenericParts_Browser.fng"
ObjectPrefix = "CATEGORY_ICON"
NumberOfObjects = 70
HasNumberSuffix = 0

[FNG2]
FNGName = "UI_GenericParts_Browser.fng"
ObjectPrefix = "PARTS_ICON"
NumberOfObjects = 70
HasNumberSuffix = 0

