# This ini file is used to define which paint groups will appear in the customization shop.
#
# First section
#     NumberOfPaintGroups = Defines the number of Paint Groups (without including 0) to get read from this file.
#     UnifyPaints = Makes all paint slot types (BASE_PAINT, PAINT_BRAKE, PAINT_RIM, VINYL_COLOUR0_0, HUD_BACKING_COLOUR) usable in any paint selection screen. Disabled by default as it has side effects with rim paints on various DiffuseMaxAlpha values of light materials.
#
# Paint Groups sections (GroupX)
#     Required
#          BrandName = Defines the BRAND_NAME attribute value. If a paint car part has the attribute with the same value, it will appear under this group.
#          String = Defines which string will be used in the menu. Only accepts labels.
#     Optional
#          AvailableForBody = Makes group available for Body, Spoiler, Roof Scoop and Mirror Paint. Ignored when UnifyPaints option is enabled.
#          AvailableForRims = Makes group available for Rim and Spinner Paint. Ignored when UnifyPaints option is enabled.
#          AvailableForBrakes = Makes group available for Brake Paint. Ignored when UnifyPaints option is enabled.
#          AvailableForHoses = Makes group available for Engine Accent Paint. Ignored when UnifyPaints option is enabled.
#          AvailableForTrunk = Makes group available for Trunk Audio Paint. Ignored when UnifyPaints option is enabled.
#          AvailableForMuffler = Makes group available for Muffler Tip Paint. Ignored when UnifyPaints option is enabled.
#          AvailableForVinyl = Makes group available for Vinyl Paint. Ignored when UnifyPaints option is enabled.

[PaintGroups]
NumberOfPaintGroups = 8
UnifyPaints = 0

# TOUCH THIS ONE IF AND ONLY IF YOU KNOW WHAT ARE YOU DOING

# Custom (Car-Specific, OEM) Paints Category
[Group0]
BrandName = ""
String = "CUSTOM_PAINT"
AvailableForBody = 1
AvailableForRims = 0
AvailableForBrakes = 0
AvailableForHoses = 0
AvailableForTrunk = 1
AvailableForMuffler = 0
AvailableForVinyl = 0

# You are free to modify the ones below.

[Group1]
BrandName = "GLOSS"
String = "GLOSS_PAINT"
AvailableForBody = 1
AvailableForRims = 0
AvailableForBrakes = 0
AvailableForHoses = 0
AvailableForTrunk = 1
AvailableForMuffler = 0
AvailableForVinyl = 0

[Group2]
BrandName = "METAL"
String = "METAL_PAINT"
AvailableForBody = 1
AvailableForRims = 0
AvailableForBrakes = 0
AvailableForHoses = 0
AvailableForTrunk = 1
AvailableForMuffler = 0
AvailableForVinyl = 0

[Group3]
BrandName = "PEARL"
String = "PEARL_PAINT"
AvailableForBody = 1
AvailableForRims = 0
AvailableForBrakes = 0
AvailableForHoses = 0
AvailableForTrunk = 1
AvailableForMuffler = 0
AvailableForVinyl = 0

[Group4]
BrandName = "HOSE"
String = "HOSE_PAINT"
AvailableForBody = 0
AvailableForRims = 0
AvailableForBrakes = 0
AvailableForHoses = 1
AvailableForTrunk = 0
AvailableForMuffler = 0
AvailableForVinyl = 0

[Group5]
BrandName = "CALIPER"
String = "CALIPER_PAINT"
AvailableForBody = 0
AvailableForRims = 0
AvailableForBrakes = 1
AvailableForHoses = 0
AvailableForTrunk = 0
AvailableForMuffler = 0
AvailableForVinyl = 0

[Group6]
BrandName = "MUFFLER"
String = "MUFFLER_PAINT"
AvailableForBody = 0
AvailableForRims = 0
AvailableForBrakes = 0
AvailableForHoses = 0
AvailableForTrunk = 0
AvailableForMuffler = 1
AvailableForVinyl = 0

[Group7]
BrandName = "RIM"
String = "RIM_PAINT"
AvailableForBody = 0
AvailableForRims = 1
AvailableForBrakes = 0
AvailableForHoses = 0
AvailableForTrunk = 0
AvailableForMuffler = 0
AvailableForVinyl = 0

[Group8]
BrandName = "VINYL"
String = "VINYL_PAINT"
AvailableForBody = 0
AvailableForRims = 0
AvailableForBrakes = 0
AvailableForHoses = 0
AvailableForTrunk = 0
AvailableForMuffler = 0
AvailableForVinyl = 1