# This ini file is used to define which rim brands will appear in the customization shop.
# It also allows you to have some other options.
#
# First section
#     NumberOfRimBrands = Defines the number of rim brands (without including 0) to get read from this file.
#     RemoveRimSizeRestrictions = Removes the outer radius restriction to make any rim available for all cars.
#
# Rim Brands sections (BrandX)
#     Required
#          BrandName = Defines the BRAND_NAME attribute value. If a rim car part has the attribute with the same value, it will appear under this brand.
#          String = Defines which string will be used in the menu. Only accepts labels.
#          Texture = Defines which icon will be used in the menu. Only accepts texture names.
#     Optional
#          NoRimSize = Removes size selection and lists all rims seperately.

[RimBrands]
NumberOfRimBrands = 23
RemoveRimSizeRestrictions = 0

[Brand0]
BrandName = ""
String = "RIMS_BRAND_CUSTOM"
Texture = "VISUAL_RIMS_BRAND_STOCK"
NoRimSize = 1
HideBrandName = 1
Car = 1
Suv = 1

[Brand1]
BrandName = "5ZIGEN"
String = "RIMS_BRAND_5ZIGEN"
Texture = "DECAL_ICON_5ZIGEN"
Car = 1

[Brand2]
BrandName = "ADVAN"
String = "RIMS_BRAND_ADVAN"
Texture = "VISUAL_RIMS_BRAND_ADVAN"
Car = 1

[Brand3]
BrandName = "AVUS"
String = "RIMS_BRAND_AVUS"
Texture = "DECAL_ICON_AVUS"
Car = 1

[Brand4]
BrandName = "BBS"
String = "RIMS_BRAND_BBS"
Texture = "VISUAL_RIMS_BRAND_BBS"
Car = 1

[Brand5]
BrandName = "DONZ"
String = "RIMS_BRAND_DONZ"
Texture = "DECAL_ICON_DONZ"
Suv = 1

[Brand6]
BrandName = "ENKEI"
String = "RIMS_BRAND_ENKEI"
Texture = "VISUAL_RIMS_BRAND_ENKEI"
Car = 1

[Brand7]
BrandName = "FOXX"
String = "RIMS_BRAND_FOXX"
Texture = "DECAL_ICON_FOXX"
Suv = 1

[Brand8]
BrandName = "GIANELLE"
String = "RIMS_BRAND_GIANELLE"
Texture = "VISUAL_RIMS_BRAND_GIANELLE"
Car = 1
Suv = 1

[Brand9]
BrandName = "GIOVANNA"
String = "RIMS_BRAND_GIOVANNA"
Texture = "DECAL_ICON_GIOVANNA"
Suv = 1

[Brand10]
BrandName = "KAIZER"
String = "RIMS_BRAND_KAIZER"
Texture = "DECAL_ICON_KAIZER"
Suv = 1

[Brand11]
BrandName = "KONIG"
String = "RIMS_BRAND_KONIG"
Texture = "VISUAL_RIMS_BRAND_KONIG"
Car = 1

[Brand12]
BrandName = "LEXANI"
String = "RIMS_BRAND_LEXANI"
Texture = "VISUAL_RIMS_BRAND_LEXANI"
Car = 1
Suv = 1

[Brand13]
BrandName = "LOWENHART"
String = "RIMS_BRAND_LOWENHART"
Texture = "DECAL_ICON_LOWENHART"
Car = 1

[Brand14]
BrandName = "MOMO"
String = "RIMS_BRAND_MOMO"
Texture = "VISUAL_RIMS_BRAND_MOMO"
Car = 1

[Brand15]
BrandName = "NFSU"
String = "RIMS_BRAND_NFSU"
Texture = "DECAL_ICON_NFSU2"
Car = 1
Suv = 1

[Brand16]
BrandName = "OASIS"
String = "RIMS_BRAND_OASIS"
Texture = "VISUAL_RIMS_BRAND_OASIS"
Car = 1
Suv = 1

[Brand17]
BrandName = "OZ"
String = "RIMS_BRAND_OZ"
Texture = "VISUAL_RIMS_BRAND_OZ"
Car = 1
Suv = 1

[Brand18]
BrandName = "RACINGHART"
String = "RIMS_BRAND_RACINGHART"
Texture = "VISUAL_RIMS_BRAND_RACINGHART"
Car = 1

[Brand19]
BrandName = "ROTA"
String = "RIMS_BRAND_ROTA"
Texture = "DECAL_ICON_ROTA"
Car = 1

[Brand20]
BrandName = "DAVIN"
String = "RIMS_BRAND_STREETSPIN"
Texture = "DECAL_ICON_STREETSPIN"
Suv = 1

[Brand21]
BrandName = "VOLK"
String = "RIMS_BRAND_VOLK"
Texture = "DECAL_ICON_VOLK"
Car = 1

[Brand22]
BrandName = "WELDWHEEL"
String = "RIMS_BRAND_WELD_RACING"
Texture = "DECAL_ICON_WELD_RACING"
Suv = 1

[Brand23]
BrandName = "WORK"
String = "RIMS_BRAND_WORK"
Texture = "DECAL_ICON_WORK"
Car = 1