# This ini file is used to define which rim brands will appear in the customization shop.
# It also allows you to have some other options.
#
# First section
#     NumberOfRimBrands = Defines the number of rim brands (without including 0) to get read from this file.
#     RemoveRimSizeRestrictions = Removes the outer radius restriction to make any rim available for all cars.
#
# Rim Brands sections (BrandX)
#     Required
#          BrandName = Defines the BRAND_NAME attribute value. If a rim car part has the attribute with the same value, it will appear under this brand.
#          String = Defines which string will be used in the menu. Only accepts labels.
#          Texture = Defines which icon will be used in the menu. Only accepts texture names.
#     Optional
#          NoRimSize = Removes size selection and lists all rims seperately.
#          HideBrandName = Hides rim brand name before the model name.
#          AvailableForRegularCars = Shows the rim brand for regular (Non-SUV) cars.
#          AvailableForSUVs = Shows the rim brand for SUV cars.

[RimBrands]
NumberOfRimBrands = 21
RemoveRimSizeRestrictions = 0

# TOUCH THIS ONE IF AND ONLY IF YOU KNOW WHAT ARE YOU DOING

# Custom (Car-Specific, OEM) Rims Brand

[Brand0]
BrandName = ""
String = "RIMS_BRAND_CUSTOM"
Texture = "VISUAL_RIMS_BRAND_CUSTOM"
NoRimSize = 1
HideBrandName = 1

# You are free to modify the ones below.

[Brand1]
BrandName = "5ZIGEN"
String = "RIMS_BRAND_5ZIGEN"
Texture = "DECAL_ICON_5ZIGEN"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand2]
BrandName = "AVUS"
String = "RIMS_BRAND_AVUS"
Texture = "DECAL_ICON_AVUS"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand3]
BrandName = "BBS"
String = "RIMS_BRAND_BBS"
Texture = "VISUAL_RIMS_BRAND_BBS"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand4]
BrandName = "DONZ"
String = "RIMS_BRAND_DONZ"
Texture = "DECAL_ICON_DONZ"
AvailableForRegularCars = 0
AvailableForSUVs = 1

[Brand5]
BrandName = "ENKEI"
String = "RIMS_BRAND_ENKEI"
Texture = "VISUAL_RIMS_BRAND_ENKEI"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand6]
BrandName = "FOXX"
String = "RIMS_BRAND_FOXX"
Texture = "DECAL_ICON_FOXX"
AvailableForRegularCars = 0
AvailableForSUVs = 1

[Brand7]
BrandName = "GIANELLE"
String = "RIMS_BRAND_GIANELLE"
Texture = "VISUAL_RIMS_BRAND_GIANELLE"
AvailableForRegularCars = 1
AvailableForSUVs = 1

[Brand8]
BrandName = "GIOVANNA"
String = "RIMS_BRAND_GIOVANNA"
Texture = "DECAL_ICON_GIOVANNA"
AvailableForRegularCars = 0
AvailableForSUVs = 1

[Brand9]
BrandName = "KAIZER"
String = "RIMS_BRAND_KAIZER"
Texture = "DECAL_ICON_KAIZER"
AvailableForRegularCars = 0
AvailableForSUVs = 1

[Brand10]
BrandName = "KONIG"
String = "RIMS_BRAND_KONIG"
Texture = "VISUAL_RIMS_BRAND_KONIG"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand11]
BrandName = "LEXANI"
String = "RIMS_BRAND_LEXANI"
Texture = "VISUAL_RIMS_BRAND_LEXANI"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand12]
BrandName = "LOWENHART"
String = "RIMS_BRAND_LOWENHART"
Texture = "DECAL_ICON_LOWENHART"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand13]
BrandName = "MOMO"
String = "RIMS_BRAND_MOMO"
Texture = "VISUAL_RIMS_BRAND_MOMO"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand14]
BrandName = "NFSU"
String = "RIMS_BRAND_NFSU"
Texture = "DECAL_ICON_NFSU2"
AvailableForRegularCars = 1
AvailableForSUVs = 1

[Brand15]
BrandName = "OZ"
String = "RIMS_BRAND_OZ"
Texture = "VISUAL_RIMS_BRAND_OZ"
AvailableForRegularCars = 1
AvailableForSUVs = 1

[Brand16]
BrandName = "RACINGHART"
String = "RIMS_BRAND_RACINGHART"
Texture = "VISUAL_RIMS_BRAND_RACINGHART"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand17]
BrandName = "ROTA"
String = "RIMS_BRAND_ROTA"
Texture = "DECAL_ICON_ROTA"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand18]
BrandName = "DAVIN"
String = "RIMS_BRAND_STREETSPIN"
Texture = "DECAL_ICON_STREETSPIN"
AvailableForRegularCars = 0
AvailableForSUVs = 1

[Brand19]
BrandName = "VOLK"
String = "RIMS_BRAND_VOLK"
Texture = "DECAL_ICON_VOLK"
AvailableForRegularCars = 1
AvailableForSUVs = 0

[Brand20]
BrandName = "WELDWHEEL"
String = "RIMS_BRAND_WELD_RACING"
Texture = "DECAL_ICON_WELD_RACING"
AvailableForRegularCars = 0
AvailableForSUVs = 1

[Brand21]
BrandName = "WORK"
String = "RIMS_BRAND_WORK"
Texture = "DECAL_ICON_WORK"
AvailableForRegularCars = 1
AvailableForSUVs = 0
