# This ini file is used to define visual rating star levels and required rep points for them.

[StarGazer]
ForceRep = -1               // Allows you to force a specific rep point and skip all the calculation. (-1 = Disabled (Default))

# Here you can define which level will require how many rep points. (Level = Point)
# You can have up to 100 levels.
1 = 500
2 = 1000
3 = 1500
4 = 2000
5 = 2500
6 = 3000
7 = 3500
8 = 4000
9 = 4500
10 = 5000