# This ini file is used to define which vinyl groups will appear in the customization shop.
# It also allows you to have some other options.
#
# First section
#     NumberOfVinylGroups = Defines the number of Vinyl Groups (without including 0) to get read from this file.
#
# Vinyl Groups sections (GroupX)
#     Required
#          Index = Defines internal numeric ID of the vinyl group. Only accepts integers 0 through 31.
#          String = Defines which string will be used in the menu. Only accepts labels.
#          Texture = Defines which icon will be used in the menu. Only accepts texture names.
#     Optional
#          CameraInfo = Defines which camera info configuration will be used for this group. Doesn't include _Sedans/_SUVs or CARNAME prefixes. If not specified, original one will get used.

[VinylGroups]
NumberOfVinylGroups = 29

# TOUCH THIS ONE IF AND ONLY IF YOU KNOW WHAT ARE YOU DOING

# Custom (Car-Specific, OEM) Vinyls Category
[Group0]
Index = 31
String = "VINYL_CATEGORY_CUSTOM"
Texture = "VINYL_GROUP_CUSTOM"

# You are free to modify the ones below.

[Group1]
Index = 1
String = "VINYL_CATEGORY_TEARSET"
Texture = "VINYL_GROUP_TEAR_SET"

[Group2]
Index = 0
String = "VINYL_CATEGORY_TEAR"
Texture = "VINYL_GROUP_TEAR"

[Group3]
Index = 3
String = "VINYL_CATEGORY_STRIPESET"
Texture = "VINYL_GROUP_STRIPES_SET"

[Group4]
Index = 2
String = "VINYL_CATEGORY_STRIPE"
Texture = "VINYL_GROUP_STRIPES"

[Group5]
Index = 5
String = "VINYL_CATEGORY_SPLASHSET"
Texture = "VINYL_GROUP_SPLASH_SET"

[Group6]
Index = 4
String = "VINYL_CATEGORY_SPLASH"
Texture = "VINYL_GROUP_SPLASH"

[Group7]
Index = 7
String = "VINYL_CATEGORY_MODERNSET"
Texture = "VINYL_GROUP_MODERN_SET"

[Group8]
Index = 6
String = "VINYL_CATEGORY_MODERN"
Texture = "VINYL_GROUP_MODERN"

[Group9]
Index = 9
String = "VINYL_CATEGORY_FLAMESET"
Texture = "VINYL_GROUP_FLAMES_SET"

[Group10]
Index = 8
String = "VINYL_CATEGORY_FLAMES"
Texture = "VINYL_GROUP_FLAMES"

[Group11]
Index = 11
String = "VINYL_CATEGORY_LIGHTNINGSET"
Texture = "VINYL_GROUP_LIGHTNING_SET"

[Group12]
Index = 10
String = "VINYL_CATEGORY_LIGHTNING"
Texture = "VINYL_GROUP_LIGHTNING"

[Group13]
Index = 13
String = "VINYL_CATEGORY_RACINGSET"
Texture = "VINYL_GROUP_RACING_SET"

[Group14]
Index = 12
String = "VINYL_CATEGORY_RACING"
Texture = "VINYL_GROUP_RACING"

[Group15]
Index = 15
String = "VINYL_CATEGORY_FLAGSET"
Texture = "VINYL_GROUP_FLAG_SET"

[Group16]
Index = 14
String = "VINYL_CATEGORY_FLAG"
Texture = "VINYL_GROUP_FLAG"

[Group17]
Index = 17
String = "VINYL_CATEGORY_TRIBALSET"
Texture = "VINYL_GROUP_TRIBAL_SET"

[Group18]
Index = 16
String = "VINYL_CATEGORY_TRIBAL"
Texture = "VINYL_GROUP_TRIBAL"

[Group19]
Index = 19
String = "VINYL_CATEGORY_WILDSET"
Texture = "VINYL_GROUP_WILD_SET"

[Group20]
Index = 18
String = "VINYL_CATEGORY_WILD"
Texture = "VINYL_GROUP_WILD"

[Group21]
Index = 20
String = "VINYL_CATEGORY_HOODS"
Texture = "VINYL_GROUP_HOOD"
CameraInfo = "VINYL_LAYER0_20"

[Group22]
Index = 21
String = "VINYL_CATEGORY_AFTERMARKET"
Texture = "VINYL_GROUP_AFTER_MARKET"

[Group23]
Index = 23
String = "VINYL_CATEGORY_BODY"
Texture = "VINYL_GROUP_BODY"
CameraInfo = "VINYL_LAYER0_23"

[Group24]
Index = 24
String = "VINYL_CATEGORY_UNIQUE"
Texture = "VINYL_GROUP_UNIQUE"
CameraInfo = "VINYL_LAYER0_24"

[Group25]
Index = 25
String = "VINYL_CATEGORY_TOP_LAYER"
Texture = "VINYL_GROUP_TOP_LAYER"
CameraInfo = "VINYL_LAYER0_25"

[Group26]
Index = 26
String = "VINYL_CATEGORY_ARTFACTORY"
Texture = "VINYL_GROUP_ART_FACTORY"
CameraInfo = "VINYL_LAYER0_26"

[Group27]
Index = 27
String = "VINYL_CATEGORY_CONTEST"
Texture = "VINYL_GROUP_CONTEST"
CameraInfo = "VINYL_LAYER0_27"

[Group28]
Index = 22
String = "VINYL_CATEGORY_MANUFACTURER"
Texture = "VINYL_GROUP_MANUFACTURER"
CameraInfo = "VINYL_LAYER0_22"

[Group29]
Index = 28
String = "VINYL_CATEGORY_SPECIAL"
Texture = "VINYL_GROUP_SPECIAL"
